KoganShuko/Happy-runner/.github/actions/getRandomReviewer/action.yml
name: Get random reviewer
description: Get random reviewer based on review count
inputs:
  storageId:
    description: json storage id of reviewers data
    required: true
  storageToken:
    description: token for storage
    required: true
  owner:
    description: pull request owner
    required: true
outputs:
  name:
    description: next reviewer
runs:
  using: 'node12'
  main: 'dist/index.js'

KoganShuko/Happy-runner/.github/workflows/autoAssign.yml
- uses: ./.github/actions/getRandomReviewer
  id: getReviewer
  with:
    storageId: 60633ec918592d461f0363e8
    storageToken: $2b$10$qsCWWMT5m/vE5SUtC5Qfx.QAliFQad8Soz7lkl4MCBeRXKIM.Hsau