KoganShuko/Happy-runner/.github/actions/getRandomReviewer/action.yml
name: Get random reviewer
description: Get random reviewer based on review count
inputs:
  storageId:
    description: json storage id of reviewers data
    required: true
  storageToken:
    description: token for storage
    required: true
  owner:
    description: pull request owner
    required: true
  token:
    description: lala
    required: true
outputs:
  name:
    description: next reviewer
  slackId:
    description: slack id
runs:
  using: 'docker'
  image: 'Dockerfile'

KoganShuko/Happy-runner/.github/workflows/autoReviewAssign.yml
- uses: ./.github/actions/getRandomReviewer
  id: getReviewer
  with:
    owner: ${{ github.actor }}
    storageId: 60649e82418f307e2586232e
    storageToken: $2b$10$qsCWWMT5m/vE5SUtC5Qfx.QAliFQad8Soz7lkl4MCBeRXKIM.Hsau
    token: ${{ secrets.GITHUB_TOKEN }}