KoganShuko/Happy-runner/.github/actions/updateReviewerData/action.yml
name: Update reviewers data
description: Increase reviewer count
inputs:
  name:
    description: Reviewer name
    required: true
  storageId:
    description: json storage id of reviewers data
    required: true
  storageToken:
    description: token for storage
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

KoganShuko/Happy-runner/.github/workflows/autoAssign.yml
- uses: ./.github/actions/updateReviewerData
  with:
    name: ${{ steps.getReviewer.outputs.name }}
    storageId: 60633ec918592d461f0363e8
    storageToken: $2b$10$qsCWWMT5m/vE5SUtC5Qfx.QAliFQad8Soz7lkl4MCBeRXKIM.Hsau