KoganShuko/Happy-runner/.github/actions/updateReviewerData/action.yml
name: Update reviewers data
description: Increase reviewer count
inputs:
  name:
    description: Reviewer name
    required: true
  storageId:
    description: json storage id of reviewers data
    required: true
  storageToken:
    description: token for storage
    required: true
  mode:
    description: add review or reset all
    default: add
runs:
  using: 'docker'
  image: 'Dockerfile'

KoganShuko/Happy-runner/.github/workflows/resetReviews.yml
- uses: ./.github/actions/updateReviewerData
  with:
    mode: reset
    storageId: 60649e82418f307e2586232e
    storageToken: $2b$10$qsCWWMT5m/vE5SUtC5Qfx.QAliFQad8Soz7lkl4MCBeRXKIM.Hsau

KoganShuko/Happy-runner/.github/workflows/autoReviewAssign.yml
- uses: ./.github/actions/updateReviewerData
  with:
    mode: add
    name: ${{ steps.getReviewer.outputs.name }}
    storageId: 60649e82418f307e2586232e
    storageToken: $2b$10$qsCWWMT5m/vE5SUtC5Qfx.QAliFQad8Soz7lkl4MCBeRXKIM.Hsau